# java-archiver-proto

./: build.gradle
.github/workflows/: publish.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/qubic/archiver/proto/: Computors.java  ComputorsOrBuilder.java  GetChainHashRequest.java  GetChainHashRequestOrBuilder.java  GetChainHashResponse.java  GetChainHashResponseOrBuilder.java  GetComputorsRequest.java  GetComputorsRequestOrBuilder.java  GetComputorsResponse.java  GetComputorsResponseOrBuilder.java  GetHealthCheckResponse.java  GetHealthCheckResponseOrBuilder.java  GetIdentityTransfersInTickRangeResponseV2.java  GetIdentityTransfersInTickRangeResponseV2OrBuilder.java  GetLatestTickResponse.java  GetLatestTickResponseOrBuilder.java  GetQuorumTickDataRequest.java  GetQuorumTickDataRequestOrBuilder.java  GetQuorumTickDataResponse.java  GetQuorumTickDataResponseOrBuilder.java  GetQuorumTickDataResponseStored.java  GetQuorumTickDataResponseStoredOrBuilder.java  GetSendManyTransactionRequestV2.java  GetSendManyTransactionRequestV2OrBuilder.java  GetSendManyTransactionResponseV2.java  GetSendManyTransactionResponseV2OrBuilder.java  GetStatusResponse.java  GetStatusResponseOrBuilder.java  GetTickApprovedTransactionsRequest.java  GetTickApprovedTransactionsRequestOrBuilder.java  GetTickApprovedTransactionsResponse.java  GetTickApprovedTransactionsResponseOrBuilder.java  GetTickDataRequest.java  GetTickDataRequestOrBuilder.java  GetTickDataResponse.java  GetTickDataResponseOrBuilder.java  GetTickRequestV2.java  GetTickRequestV2OrBuilder.java  GetTickResponseV2.java  GetTickResponseV2OrBuilder.java  (+73 more)
src/main/proto/: archive.proto
